*pathlib.txt*           Miscellaneous filesystem utilities

Author: Tyler Carbone <tcarbone073@gmail.com>
License: Same terms as Vim itself (see |license|)

Inspired by Python's pathlib module.

1. Path components      |pathlib-path-components|
2. Path modifiers       |pathlib-path-modifiers|
3. Path tests           |pathlib-path-tests|
4. Path finding         |pathlib-path-finding|

==============================================================================
1. Path components                                  *pathlib-path-components*

Path components can be taken from a {path} argument, if provided. Otherwise
they are taken from the current file.

For the component examples:

    `/home/user/.config/.tmux.conf`
    `/home/user/.ssh/known_hosts`
    `/home/user/pkg.tar.gz`
    `/home/user/.vimrc`
    `/`

COMPONENT               DESCRIPTION ~

absolute([{path}])      The full path. >
                            /home/user/.config/.tmux.conf
                            /home/user/.ssh/known_hosts
                            /home/user/pkg.tar.gz
                            /home/user/.vimrc
                            /

name([{path}])          The last slash-separated portion of the path. >
                            .tmux.conf
                            known_hosts
                            pkg.tar.gz
                            .vimrc
                            <empty>

tail([{path}])          Everything right of the non-first dot in the name. >
                            conf
                            <empty>
                            tar.gz
                            <empty>
                            <empty>

suffix([{path}])        The last dot-separated portion of the tail. >
                            conf
                            <empty>
                            gz
                            <empty>
                            <empty>

stem([{path}])          The name, with the non-first dot and tail removed. >
                            .tmux
                            known_hosts
                            pkg
                            .vimrc
                            <empty>

parent([{path}])        The first item in the list of parents. >
                            /home/user/.config
                            /home/user/.ssh
                            /home/user
                            /

trunk([{path}])         The parent and stem. >
                            /home/user/.config/.tmux
                            /home/user/.ssh/known_hosts
                            /home/user/pkg
                            /home/.vimrc
                            /


suffixes([{path}])      All dot-separated portions of the tail. >
                            ['conf']
                            []
                            ['tar', 'gz']
                            []
                            []

parents([{path}])       All parents. >
                            ['/home/user/.config', '/home/user', '/home', '/']
                            ['/home/user/.ssh', '/home/user', '/home', '/']
                            ['/home/user', '/home', '/']
                            ['/home/user', '/home', '/']
                            ['/']

children({root} [, {maxdepth}])
                        All child directories and files of {root}, descending
                        into {maxdepth} (default: 2) child directories.

==============================================================================
2. Path modifiers                                   *pathlib-path-modifiers*

Path modifiers can operate on a {path} argument, if provided. Otherwise they
operate on the current file.

                                                    *pathlib#with_name()*
with_name({name} [, {path}])
            The absolute path, with name replaced by {name}.

                                                    *pathlib#with_tail()*
with_tail({tail} [, {path}])
            The absolute path, with tail replaced by {tail}.

                                                    *pathlib#with_suffix()*
with_suffix({suffix} [, {path}])
            The absolute path, with suffix replaced by {suffix}.

                                                    *pathlib#with_stem()*
with_stem({stem} [, {path}])
            The absolute path, with stem replaced by {stem}.

                                                    *pathlib#join()*
join(...)
            Join arbitrary path components. Empty string are skipped.
            Example: >
                :echo join('/foo', '', 'bar', 'baz.txt', '')
                /foo/bar/baz.txt

==============================================================================
3. Path tests                                       *pathlib-path-tests*

Path tests operate on a {path} argument.

                                                    *pathlib#exists()*
exists({path})
            1 if {path} exists, 0 otherwise.

==============================================================================
3. Path finding                                     *pathlib-path-finding*


                                                    *pathlib#ff_u()*
ff_u({name}, {root} [, {stop}])
            Search UP from {root} for the first file {name}, returning the
            absolute path. If {stop} is provided and non-empty, stop searching
            when a directory called {stop} is encountered. Returns an empty
            string if no file is found.

            Assuming '/a/b/c/d' exists:
                `ff_u('b', '/a/b/c/d', '/a/b/c')` => `''`
                `ff_u('b', '/a/b/c/d')`           => `'/a/b'`

                                                    *pathlib#ff_d()*
ff_d({name}, {root} [, {maxdepth}])
            Search DOWN from {root} for the first file {name}, returning the
            absolute path. If provided, only descend into {maxdepth} (default:
            2) child directories. Returns an empty string if no file is found.

            Assuming '/a/b/c/d' exists:
                `ff_d('d', '/a', 1)` => `''`
                `ff_d('d', '/a', 2)` => `/a/b/c/d`

                                                    *pathlib#ff()*
ff({name}, {root}, [, {stop} [, {maxdepth}]])
            Search for a file UP and DOWN. Same as calling ff_u() followed by
            ff_d(), returning the first result, or an empty string if nothing
            is found.

                                                    *pathlib#edit()*
edit({path})
            Open {path} for editing if it exists and is readable, returning 0.
            Returns 1 otherwise. {path} may be a file or directory.

 vim:tw=78:et:ft=help:norl:
